90210,ahmet,100.0,04-06-2021,Confirmed
60050,ahmet,120.0,04-06-2021,Confirmed
61455,ayse,50.0,04-06-2021,Confirmed
16115,ayse,100.0,04-06-2021,Confirmed
2785,Mesut,100.0,04-06-2021,Confirmed
96382,Mesut,90.0,04-06-2021,Confirmed
99510,ali,140.0,04-06-2021,Confirmed
58801,ali,50.0,04-06-2021,Confirmed
77474,ali,50.0,04-06-2021,Confirmed
584,hatice,80.0,04-06-2021,Confirmed
30439,hatice,180.0,04-06-2021,Confirmed
13666,hatice,25.0,04-06-2021,Confirmed
5344,harun,120.0,04-06-2021,Confirmed
55684,harun,100.0,04-06-2021,Confirmed
50687,harun,120.0,04-06-2021,Confirmed
33864,ahmet,80.0,05-06-2021,Confirmed
67475,Mesut,60.0,06-06-2021,Confirmed
55366,mehmet,60.0,07-06-2021,Confirmed
18134,mehmet,50.0,07-06-2021,Confirmed
76372,mehmet,50.0,07-06-2021,Confirmed
78124,mehmet,70.0,07-06-2021,Confirmed
